# Psam_AS

./: README.md  app-release.apk  build.gradle
app/: build.gradle
app/libs/: device.aar  psam.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spd/psam/: Main2Activity.java  MainActivity.java
app/src/main/java/com/speedata/: MainActivity.java
app/src/main/java/speedatagroup/brxu/com/workdemo/: MainActivity.java
app/src/main/res/layout/: activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
