apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.spd.psam"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.SpeedataG:Device:1.6.6'
    //6.0权限添加三方库
    implementation 'com.yanzhenjie:permission:1.1.2'
    //友盟sdk添加
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'com.speedata:psam:1.5.5'
}
